{
  "pageTitle": "Ajustes",
  "pageIntro": "Gestiona tu cuenta, preferencias y facturación.",
  "account.title": "Cuenta",
  "account.email": "Correo",
  "account.logout": "Cerrar sesión",
  "language.title": "Idioma",
  "language.description": "Elige el idioma de la aplicación.",
  "appearance.title": "Apariencia",
  "appearance.description": "Ajusta el espaciado y la densidad de la interfaz.",
  "appearance.compact": "Compacto",
  "appearance.comfortable": "Cómodo",
  "appearance.spacious": "Amplio",
  "billing.title": "Facturación",
  "billing.currentPlan": "Plan actual",
  "billing.usage": "{{used}} de {{max}} sesiones este mes",
  "billing.usageUnlimited": "{{used}} sesiones este mes",
  "billing.resetsOn": "El uso se reinicia el {{date}}",
  "billing.upgrade": "Ver planes",
  "billing.manage": "Gestionar facturación",
  "billing.manageLoading": "Abriendo…",
  "billing.noSubscription": "Aún no hay suscripción de pago en esta cuenta.",
  "billing.noSubscriptionHint": "Mejora tu plan para más sesiones y funciones.",
  "billing.invoices": "Facturas",
  "billing.invoicesEmpty": "Aún no hay facturas.",
  "billing.invoiceView": "Ver",
  "billing.portalError": "No se pudo abrir el portal de facturación. Inténtalo de nuevo.",
  "teams.title": "Equipos",
  "teams.description": "Miembros, roles y SAML se gestionan por equipo.",
  "teams.empty": "Aún no perteneces a ningún equipo.",
  "teams.openSettings": "Ajustes del equipo"
}
