{
  "pageTitle": "Instellingen",
  "pageIntro": "Beheer je account, voorkeuren en facturering.",
  "account.title": "Account",
  "account.email": "E-mail",
  "account.logout": "Uitloggen",
  "language.title": "Taal",
  "language.description": "Kies de taal voor de hele app.",
  "appearance.title": "Weergave",
  "appearance.description": "Thema, spacing en dichtheid voor je werkruimte.",
  "appearance.themeLabel": "Kleurthema",
  "appearance.themeSystem": "Systeem",
  "appearance.themeLight": "Licht",
  "appearance.themeDark": "Donker",
  "appearance.highContrastLabel": "Hoog contrast",
  "appearance.highContrastOn": "Aan",
  "appearance.highContrastOff": "Uit",
  "appearance.densityLabel": "Interface-dichtheid",
  "appearance.compact": "Compact",
  "appearance.comfortable": "Normaal",
  "appearance.spacious": "Ruim",
  "billing.title": "Facturering",
  "billing.currentPlan": "Huidig abonnement",
  "billing.usage": "{{used}} van {{max}} sessies deze maand",
  "billing.usageUnlimited": "{{used}} sessies deze maand",
  "billing.resetsOn": "Verbruik reset op {{date}}",
  "billing.upgrade": "Bekijk abonnementen",
  "billing.manage": "Facturering beheren",
  "billing.manageLoading": "Openen…",
  "billing.noSubscription": "Nog geen betaald abonnement op dit account.",
  "billing.noSubscriptionHint": "Upgrade voor meer sessies en functies.",
  "billing.invoices": "Facturen",
  "billing.invoicesEmpty": "Nog geen facturen.",
  "billing.invoiceView": "Bekijken",
  "billing.portalError": "Factureringsportaal kon niet worden geopend. Probeer het opnieuw.",
  "teams.title": "Teams",
  "teams.description": "Leden, rollen en SAML beheer je per team.",
  "teams.empty": "Je zit nog in geen teams.",
  "teams.openSettings": "Teaminstellingen"
}
